oscar.brewery.apihost=http://localhost:8080

#logging.level.org.apache.http=debug

oscar.maxtotalconnections=100
oscar.defaultmaxperrouteconnections=20
oscar.connectionrequesttimeout=3000
oscar.sockettimeout=3000